<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/styling/style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script>
        // no import necessary
        gsap.to("body", { backgroundColor: "red", duration: 3 });
    </script>


    <title>iTale.ai</title>
</head>

<body>
    <div>
        <!-- ==================== navbar ============================== -->
        <nav class="hidden lg:block">
            <ul class="flex px-10 justify-between items-center py-10">
                <div class="ml-4">
                    <li class="w-1/2"><a href=""><img src="./assets/images/iTale.ai.png" alt="cryptoAI"></a></li>
                </div>
                <div class="flex text-white">
                    <li class="relative flex-col"><a class="mx-5 text-red" href="">Home</a>
                    </li>
                    <li><a class="mx-5 text-gray" href="">Features</a></li>
                    <li><a class="mx-5 text-gray" href="">Pricing</a></li>
                    <li><a class="mx-5 text-gray" href="">Contact</a></li>
                </div>
                <div class="flex items-center">
                    <div>
                        <a href="./login.html">
                            <button class="rounded-xl px-8 py-2 bg-white text-black mx-8">Login</button>
                            </a>
                        <button class="rounded-xl px-8 py-2  red-bg text-white">Sign Up</button>
                    </div>
                </div>
            </ul>
        </nav>

        <!-- ==================== mobile-menu =============== -->
        <!-- Mobile menu button-->
        <div class=" bg-black py-4 px-5 flex justify-between items-center lg:hidden">
            <!-- Mobile menu button-->
            <div>
                <div>
                    <li class="w-1/2 flex items-center"><a href=""><img src="./assets/images/iTale.ai.png"
                                alt="cryptoAI"></a></li>
                </div>
            </div>
            <button onclick="menuToggle()" type="button"
                class="inline-flex items-center justify-center rounded-md p-2 text-white bg-gray-500 hover:bg-gray-500 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
                <svg class="block h-6 text-white bg-gray-500  w-6" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </div>
        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="">
            <div class=" text-center mt-4 overlay" id="mobile-menu">
                <a href="javascript:void(0)" onclick="menuClose()"
                    class="closebtn text-6xl absolute top-4 right-4 mr-10 font-semibold text-white ">&times;</a>
                <div class="space-y-1 mt-16 px-2 pt-2 pb-3">
                    <a href="./home.html"
                        class="hover:bg-gray-900 text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium"
                        aria-current="page">Home</a>

                    <a href="./about.html"
                        class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Features</a>

                    <a href="./services.html"
                        class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Pricing</a>


                    <a href="./contactus.html"
                        class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Contact
                        us</a>
                </div>
            </div>
        </div>

        <!-- ====================== Donald-tramp ======================== -->

        <div class="container mx-auto px-4 lg:px-0 py-4 lg:py-0">
            <div class=" px-10 py-5 border-slate-700 rounded-2xl border border-solid">
                <div class="flex my-3 items-center gap-2 justify-end">
                    <div><img src="./assets/images/favourate.png" alt=""></div>
                    <div>
                        <p class="text-white">334</p>
                    </div>
                </div>
                <div class="text-white flex flex-col lg:flex-row items-center gap-10">
                    <div><img src="./assets/images/Rectangle-donald.png" alt="donald"></div>
                    <div>
                        <div>
                            <p class="text-white text-4xl gilmer-bold">Donald Tramp</p>
                        </div>
                        <div class="flex w-fit items-center my-5 px-3 py-3 gap-3 rounded-2xl light-bg">
                            <div>
                                <img src="./assets/images/users.png" alt="">
                            </div>
                            <p>33.5K Users</p>
                            <div class="green-circle"></div>
                        </div>
                        <button class="rounded-xl px-16 py-2  red-bg text-white">Info</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- =============== select-category ================== -->

        <div class="container mx-auto my-10 ">
            <div class="mx-3 lg:mx-0">
                <p class="text-white text-2xl gilmer-regular">Select Category</p>
                <div class="flex flex-col lg:flex-row gap-3 my-3 ">
                    <div class="rounded-xl px-4 flex items-center justify-between py-4  red-bg text-white">
                        <p class="text-white uppercase gilmer-regular text-xl pr-12">quirky</p>
                        <img class="w-4" src="./assets/images/white-tick.png" alt="">
                    </div>
                    <div class="rounded-xl px-4 flex items-center justify-between py-4 light-bg text-white">
                        <p class="text-white uppercase gilmer-regular text-xl pr-14">funny</p>
                    </div>
                    <div class="rounded-xl px-4 flex items-center justify-between py-4 light-bg text-white">
                        <p class="text-white uppercase gilmer-regular text-xl pr-14">action</p>
                    </div>
                    <div class="rounded-xl px-4 flex items-center justify-between py-4 light-bg text-white">
                        <p class="text-white uppercase gilmer-regular text-xl pr-14">Anime</p>
                    </div>
                </div>
                <div class="flex flex-col lg:flex-row gap-3 my-3">
                    <div class="rounded-xl px-4 flex items-center justify-between py-4 light-bg text-white">
                        <p class="text-white uppercase gilmer-regular text-xl">Newspaper Cartoon</p>
                    </div>
                    <div class="rounded-xl px-4 flex items-center justify-between py-4 light-bg text-white">
                        <p class="text-white uppercase gilmer-regular text-xl">Pencil Drawing</p>
                    </div>
                </div>
            </div>

            <div class="mx-3 lg:mx-0">
                <div class="my-10">
                    <p class="text-white gilmer-regular">Add Your Own Tags</p>
                    <div class="light-bg mt-3 flex justify-between lg:w-1/2 w-full py-4 px-5">
                        <input class="bg-transparent text-white w-full outline-none" type="text"
                            placeholder="Write here">
                    </div>
                </div>
                <div>
                    <p class="text-white gilmer-regular">Note</p>
                    <div class="light-bg mt-3 flex justify-between w-full py-4 px-5">
                        <textarea class="bg-transparent text-white w-full outline-none" type="text"
                            placeholder="Write here"></textarea>
                    </div>
                </div>
                <div class="flex justify-end mt-5">
                    <button class="rounded-xl px-16 py-2  red-bg text-white">Generate</button>
                </div>
            </div>
        </div>

        <!-- ============== charactor-to-create ================ -->
        <div class="container mx-auto mt-24">
            <div class="flex flex-col lg:flex-row justify-between items-center">
                <h2 class="text-white text-xl lg:text-start text-center gilmer-bold">We have more than 100+<br />
                    Character to create your Story
                </h2>
                <div class="mt-5 lg:mt-0">
                    <button
                        class="rounded-3xl px-10 py-2 bg-transparent text-white border-solid border-slate border mx-8">See
                        all</button>
                </div>
            </div>
        </div>



        <!-- ====================== carousel ========================================= -->


        <div class="slider my-10">
            <div class="content">
                <div class="slide-item">
                    <div class="flex justify-center text-center">
                        <div>
                            <div><img src="./assets/images/cartoon.png" alt=""></div>
                            <p class="text-white text-xl gilmer-medium">Elon Mask</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item active">
                    <div class="flex justify-center text-center">
                        <div>
                            <div><img src="./assets/images/fire-man.png" alt=""></div>
                            <p class="text-white text-xl gilmer-medium">Elon Mask</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="flex justify-center text-center">
                        <div>
                            <div><img src="./assets/images/black-men.png" alt=""></div>
                            <p class="text-white text-xl gilmer-medium">Elon Mask</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="flex justify-center text-center">
                        <div>
                            <div><img src="./assets/images/singer.png" alt=""></div>
                            <p class="text-white text-xl gilmer-medium">Elon Mask</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="flex justify-center text-center">
                        <div>
                            <div><img src="./assets/images/hat-girl.png" alt=""></div>
                            <p class="text-white text-xl gilmer-medium">Elon Mask</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="controls">
                         <div class="left">< </div>
                        <div class="right">></div>
                        <ul class="indicators"></ul>
                </div>
            </div>
        </div>
  <!-- ===================== footer ======================== -->

  <Footer class=" py-16">
    <div class="container mx-auto">
        <div class="flex flex-col lg:flex-row justify-between">
            <div class="lg:w-3/5 flex justify-center lg:justify-start text-center lg:text-start py-4">
                <div>
                    <div><img class="mx-auto lg:mx-0" width="96" src="./assets/images/iTale.ai.png" alt="logo">
                    </div>
                    <div class="mt-8">
                        <p class="text-white">Social Media</p>
                        <div class="flex gap-3 mt-2">
                            <div><img class="w-6" src="./assets/images/insta.png" alt=""></div>
                            <div><img class="w-6" src="./assets/images/youtube-1.png" alt=""></div>
                            <div><img class="w-6" src="./assets/images/tik-tok.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="2/5">
                <nav class="flex lg:gap-6 flex-col text-center lg:text-start lg:flex-row justify-around">
                    <ul class=" py-3">
                        <div class="text-white text-sm">
                            <li><a class="mx-5 text-xl gilmer-medium" href="">Links</a></li>
                            <li class="my-5 opacity-50"><a class="mx-5" href="">Pricing</a></li>
                            <li class="my-5 opacity-50"><a class="mx-5" href="">Login</a></li>
                            <li class="my-5 opacity-50"><a class="mx-5" href="">Sign Up</a></li>
                            <li class="my-5 opacity-50"><a class="mx-5" href="">Forgot Password</a></li>
                            <li class="my-5 opacity-50"><a class="mx-5" href="">History</a></li>
                        </div>
                    </ul>
                    <ul class=" py-3">
                        <div class="text-white text-sm">
                            <li><a class="mx-5 text-xl gilmer-medium" href="">AI Models</a></li>
                            <li class="mt-5 opacity-50"><a class="mx-5" href="">Drizzy AI Model</a></li>
                            <li class="mt-5 opacity-50"><a class="mx-5" href="">Juice AI Model</a></li>
                            <li class="mt-5 opacity-50"><a class="mx-5" href="">Kanye AI Model</a></li>
                            <li class="mt-5 opacity-50"><a class="mx-5" href="">Ariana AI Model</a></li>
                            <li class="mt-5 opacity-50"><a class="mx-5" href="">Travis AI Model</a></li>
                            <li class="mt-5 opacity-50"><a class="mx-5" href="">Weeknd AI Model</a></li>
                        </div>
                    </ul>
                    <ul class=" py-3">
                        <div class="text-white text-sm">
                            <li><a class="mx-5 text-xl gilmer-medium" href="">Legal</a></li>
                            <li class="mt-5  opacity-50"><a class="mx-5" href="">Terms of Use</a></li>
                            <li class="mt-5 opacity-50"><a class="mx-5" href="">Privacy Policy</a></li>
                            <li class="mt-5 opacity-50"><a class="mx-5" href="">Refund Policy</a></li>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="flex justify-center">
            <div class="text-center border-t mt-5 border-gray-500 w-2/3">
                <p class="text-gray text-sm mt-4">© Copyright 2023 - iTale.ai</p>
            </div>
        </div>
    </div>
</Footer>

    </div>
    <script src="./assets/script/script.js"></script>
    <script>
        function menuToggle() {
            var x = document.getElementById("mobile-menu");
            x.style.width = "100%";
        }
        function menuClose() {
            var x = document.getElementById("mobile-menu");
            x.style.width = "0%";
        }

        function toggle1() {
            let iconShow = document.getElementById("plusicon-hide");
            let iconHide = document.getElementById("minusicon-hide");
            let toggleDiv = document.getElementById("toggle-1");
            if (toggleDiv.classList.contains("disply-none")) {
                toggleDiv.classList.remove("disply-none");
                iconShow.style.display = "none";
                iconHide.style.display = "flex";
            }
            else {
                toggleDiv.classList.add("disply-none");
                iconShow.style.display = "flex";
                iconHide.style.display = "none";
            }
        }



        var getIndex = function (el) {
            arr = el.parentNode.children;
            for (var i = 0, n = arr.length; i < n; i++) {
                if (el === arr[i]) {
                    return i;
                }
            }
            return -1;
        }

        var setSlider = function (slider) {
            var sliderContent = slider.getElementsByClassName("content")[0],
                sliderItems = slider.getElementsByClassName('slide-item'),
                sliderIndicators = slider.getElementsByClassName('indicators')[0],
                left = slider.getElementsByClassName('left')[0],
                right = slider.getElementsByClassName('right')[0],
                i, n, el, changeActive;

            changeActive = function (prev, next) {
                sliderIndicators[prev].classList.remove("active-item");
                sliderIndicators[next].classList.add("active-item");
                if (sliderIndicators) {
                    sliderItems[prev].classList.remove("active");
                    sliderItems[next].classList.add("active");
                }
            }

            if (sliderIndicators) {
                for (i = 0, n = (sliderItems.length - 2); i < n; i++) {
                    el = document.createElement('li');
                    el.className = "item";
                    sliderIndicators.appendChild(el);
                }
                el = getIndex(sliderContent.getElementsByClassName("active")[0]);
                sliderIndicators = document.getElementsByClassName('slider')[0].getElementsByClassName("item");
                sliderIndicators[el].classList.add('active-item');
                for (i = 0, n = sliderIndicators.length; i < n; i++) {
                    sliderIndicators[i].addEventListener("click", function () {
                        changeActive(getIndex(slider.getElementsByClassName("active-item")[0]), getIndex(this));
                    });
                }
            }
            var leftChange = function () {
                var prevIndex = getIndex(sliderContent.getElementsByClassName("active")[0]),
                    nextIndex = prevIndex - 1;
                if (nextIndex === -1) {
                    nextIndex += sliderContent.getElementsByClassName('slide-item').length - 2
                }
                changeActive(prevIndex, nextIndex);
            };
            if (left) {
                left.addEventListener("click", leftChange);
            }

            var rightChange = function () {
                var prevIndex = getIndex(sliderContent.getElementsByClassName("active")[0]),
                    nextIndex = prevIndex + 1;
                if (nextIndex >= sliderItems.length - 2) {
                    nextIndex = 0
                }
                changeActive(prevIndex, nextIndex);
            };
            if (right) {
                right.addEventListener("click", rightChange);
            }
            var startX;
            sliderContent.addEventListener('touchstart', function (e) {
                startX = e.changedTouches[0].pageX;
            });
            sliderContent.addEventListener('touchend', function (e) {
                if (startX < e.changedTouches[0].pageX) {
                    leftChange();
                } else if (startX > e.changedTouches[0].pageX) {
                    rightChange();
                }
            });
        }

        window.addEventListener('load', function () {
            setSlider(document.getElementsByClassName('slider')[0])
        });

    </script>
</body>

</html>